# Ghostty config

# ------ Font ------
font-family = Monaco
font-size = 12
font-thicken = true

# ------ Window ------
window-width = 80
window-height = 25
window-padding-x = 10
window-padding-y = 8
background-opacity = 0.5
background-blur = 50
macos-titlebar-proxy-icon = hidden
macos-titlebar-style = tabs

# ------ Cursor ------
cursor-style = block
cursor-style-blink = false
cursor-color = #ddc7a1
cursor-text = #272625
shell-integration-features = no-cursor

# ------ Keyboard ------
macos-option-as-alt = true

# ------ Behavior ------
copy-on-select = clipboard
confirm-close-surface = false
bell-features = no-system,no-audio,no-attention,no-title,no-border

# ------ Colors ------
background = #272625
foreground = #d4be98
selection-background = #c5b18d
selection-foreground = #655b53

palette = 0=#3c3836
palette = 1=#b85651
palette = 2=#8f9a52
palette = 3=#c18f41
palette = 4=#68948a
palette = 5=#ab6c7d
palette = 6=#72966c
palette = 7=#a89984
palette = 8=#5a524c
palette = 9=#ea6962
palette = 10=#a9b665
palette = 11=#d8a657
palette = 12=#7daea3
palette = 13=#d3869b
palette = 14=#89b482
palette = 15=#ddc7a1
